; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6D7255B2-289D-4256-8C09-D0472E74176B}
AppName=ObjectTracking
AppVerName=ObjectTracking 1.0
AppPublisher=NTU
DefaultDirName={pf}\ObjectTracking
DefaultGroupName=ObjectTracking
OutputDir=setup
OutputBaseFilename=setup
SetupIconFile=D:\Working\Google\Google325\release\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Working\Google\Google325\release\Form_ImageSource.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\highgui100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\libguide40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\ml100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\mscoree.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\msvcm80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\msvcp80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\msvcr80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\user32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\ws2_32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\cv100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\cvaux100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\cvcam100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\cxcore100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\cxts001.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\calibfilter.ax"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\syncfilter.ax"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\proxytrans.ax"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Working\Google\Google325\release\registerall.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ObjectTracking"; Filename: "{app}\Form_ImageSource.exe"
Name: "{group}\{cm:UninstallProgram,ObjectTracking}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ObjectTracking"; Filename: "{app}\Form_ImageSource.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Form_ImageSource.exe"; Description: "{cm:LaunchProgram,ObjectTracking}"; Flags: nowait postinstall skipifsilent

